<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blowin.FlexEnum" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.1.0" />
    <PackageReference Include="ReactiveUI" Version="11.1.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>